{
  "name": "socialmediaexplorer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "parcel index.html && node index.js",
    "predeploy": "rm -rf dist && parcel build index.html && node index.js --public-url https://aliaelkattan.github.io/socialmediaexplorer/",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliaElKattan/socialmediaexplorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliaElKattan/socialmediaexplorer/issues"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "chart.js": "^4.0.0",
    "express": "^4.18.2",
    "gh-pages": "^6.1.1",
    "proseplay": "^1.3.1"
  }
}
